
# MONGODB (MongoProperties)
spring.data.mongodb.host=192.168.191.128
spring.data.mongodb.database=testdb
#spring.data.mongodb.host= 10.240.68.33
#spring.data.mongodb.database=test

spring.session.store-type=none

#logging.file=/var/log/log4j-eap-ws.log